<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="favicon.ico?v=2">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <img class="cloud" src="images/cloud.png" alt="cloud-png">
    <div class="top-container">
        <div class="name">
             <h1>I'm Satya</h1>
             <h2><span><u>Full-Stack</u></span> Web Developer</h2>
        </div>
        <div class="flower-parent">
            <img class="flower" src="images/flowers.png" alt="flower-png">
        </div>
    </div>
    <br>
    


    <div class="middle-container">
        <div class="profile">
          <img class="profile-pic" src="images/satyamishra.png" alt="profile-pic">
          <h2>Hello.</h2>
          <p>I'm Full-Stack Web Developer. Founder of youtube channel "Storytime with satya". I ❤ coffee and ❤ to draw anime characters.</p>
        </div>
        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-pic" src="images/skill.png" alt="">
            <h3>Design & Development</h3>
            <p>Experienced web designer and developer skilled in HTML, CSS, JavaScript, and various frameworks. Passionate about creating visually appealing and user-friendly websites. Committed to delivering high-quality work and meeting client needs.</p>
          </div>

          <div class="skill-row">
            <img class="blender-pic" src="images/blender.png" alt="">
            <h3>Blender</h3>
            <p>As a Blender artist, I have a passion for creating stunning 3D visualizations and animations. My expertise in Blender, as well as other 3D software, allows me to bring my clients' ideas to life. I am skilled in creating realistic models, texturing, lighting, and animation, as well as post-production work. I am dedicated to staying up-to-date with the latest industry trends and technologies to ensure that my clients receive the best possible results. I am a creative problem-solver and thrive in a fast-paced environment.</p>
          </div>
        </div>
        <hr>
        
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you love anime as much I do.</h3>
          <p> Love anime as much I do? Let's talk about how awesome they are! <br>We can code while watching anime</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/satya-prakash-mishra-833814202">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/satyapa22?t=YG7BP5pvCBC3Ie36_ZNDrQ&s=08">Twitter</a>
        <a class="footer-link" href="https://instagram.com/satya.mishra22">Instagram</a>
        <p class="copyright">© Satya Prakash Mishra.</p>
      </div>
      
</body>
</html>